Raffinose	cpd00382
D-Glucose	cpd00027
D-Sorbitol	cpd00588 
Gelatin	?
Pectin	cpd11601
4-Hydroxyphenylacetate	cpd00489
Dextrin	cpd11594
alpha-Lactose	cpd00208
D-Mannose	cpd00138
D-Mannitol	cpd00314
gly-pro-L	cpd11588
D-Galacturonic_Acid	cpd00280 
GABA	cpd00281
Maltose	cpd00179
Melibiose	cpd03198
D-Fructose	cpd00082
D-Arabitol	cpd01307
L-Alanine	cpd00035
2-Hydroxybutanoic_Acid	cpd03561
Trehalose	cpd00794
b-Methyl-D-Glucoside	cpd11603
D-Galactose	cpd00108
myo-Inositol	cpd00121
L-Arginine	cpd00051
D-Gluconic_Acid	cpd00222
L-Lactic_Acid	cpd00159
3-Hydroxybutanoic_Acid	cpd00797
Cellobiose	cpd00158
Salicin	cpd01030
Glycerol	cpd00100
L-Aspartic_Acid	cpd00041
D-Glucuronic_Acid	cpd00164
Citric_Acid	cpd00137
a-Ketobutyric_Acid	cpd00094
Gentiobiose	cpd05158
N-Acetyl-D-Glucosamine	cpd00122
D-Fucose	cpd00750
D-Glucose-6-Phosphate	cpd00079
L-Glutamic_Acid	cpd00023
a-Ketoglutaric_Acid	cpd00024
Acetoacetic_Acid	cpd00142
Sucrose	cpd00076
N-Acetyl-D-Mannosamine	cpd00492
D-Fructose-6-Phosphate	cpd00072
L-Histidine	cpd00119
Mucic_Acid	cpd00652
D-Malic_Acid	cpd00386
Propionic_Acid	cpd00141
N-Acetyl-D-Galactosamine	cpd00832
L-Rhamnose	cpd00396
D-Aspartic_Acid	cpd00320
L-Pyroglutamic_Acid	cpd01293
Quinic_Acid	cpd00248
L-Malic_Acid	cpd00130
Acetic_Acid	cpd00029
Stachyose	cpd01133
N-Acetyl_Neuraminic_Acid	cpd00232
Inosine	cpd00246
D-Serine	cpd00550
L-Serine	cpd00054
D-Saccharic_Acid	cpd00571
Formic_Acid	cpd00047
L-Fucose	cpd00751
L-GalactonicAcid-g-Lactone	cpd00820
