dtdpglu	cpd00626
murein5px4px4p	cpd15515
orot5p	cpd00810
hmbil	cpd00755
23camp	cpd01570
2obut	cpd00094
3ig3p	cpd02210
1agpg141	cpd15320
dhor__S	cpd00282
1tdec7eg3p	cpd15330
gagicolipa	cpd15469
gdpfuc	cpd00272
xmp	cpd00497
lipa	cpd03587
cbasp	cpd00343
15dap	cpd01155
btnso	cpd15414
2ombzl	cpd15359
dt5hsu	cpd02508
cdg	cpd21481
3ooctACP	cpd11490
pmeACP	cpd21088
3cmp	cpd03454
1agpg140	cpd26429
cdp	cpd00096
glx	cpd00040
gly	cpd00033
2sephchc	cpd16335
acolipa	cpd15392
cpg180	cpd15436
eca2und	cpd15455
gmp	cpd00126
hexACP	cpd11472
ocACP	cpd11470
4hoxpacd	cpd02361
tmao	cpd00811
1agpg120	cpd26430
forcoa	cpd00592
fruur	cpd00672
prpncoa	cpd00663
ps181	cpd15558
ps180	cpd15557
crncoa	cpd15440
man6pglyc	cpd15496
lipidAds	cpd03002
glyc3p	cpd00080
xu5p__L	cpd02100
12ppd__R	cpd01861
f	cpd00552
h	cpd00067
histd	cpd00641
k	cpd00205
1agpe181	cpd29665
ch4	cpd01024
2oxpaccoa	cpd21214
arbt	cpd03696
1agpe180	cpd26433
thf	cpd29254
udpLa4fn	cpd14875
thm	cpd00305
12ppd__S	cpd19024
2aobut	cpd02211
xu5p__D	cpd00198
3php	cpd02069
asn__L	cpd00132
glyc2p	cpd01908
spmd	cpd00264
dhgly	cpd14545
1pyr5c	cpd02431
pdx5p	cpd00478
acACP	cpd11494
isetac	cpd03048
pa141	cpd15523
rdmbzi	cpd03423
unagamuf	cpd15582
pa140	cpd15522
2odecg3p	cpd15358
ncam	cpd00133
mptamp	cpd21090
pac	cpd00430
trdox	cpd11420
feoxam_un	cpd15463
pap	cpd00045
ade	cpd00128
23dhb	cpd00168
itp	cpd00068
metsox_S__L	cpd01914
ara5p	cpd00817
glyc__R	cpd00223
1agpg180	cpd26428
3amp	cpd00988
adn	cpd00182
adp	cpd00008
ctbt	cpd02543
crnDcoa	cpd15439
1agpg181	cpd25202
2cpr5p	cpd00956
mnl1p	cpd00491
3hhdcoa	cpd03113
4r5au	cpd02882
gg4abut	cpd11408
aact	cpd01298
dd2coa	cpd02060
thym	cpd00151
3ohodcoa	cpd14935
5drib	cpd15380
trnaglu	cpd11912
pa120	cpd15521
sheme	cpd00557
cit	cpd00137
trdrd	cpd11421
sucbz	cpd01772
3hhcoa	cpd03122
gam6p	cpd00288
3hcmrs7eACP	cpd15368
3odecACP	cpd11487
dsbgox	cpd15452
na1	cpd00971
cgly	cpd01017
3ocpalm9eACP	cpd15375
chtbs	cpd01157
3ohdcoa	cpd03114
1agpg161	cpd15322
1agpg160	cpd26434
ddca	cpd01741
suchms	cpd00822
nadph	cpd00005
dudp	cpd00978
xtp	cpd00530
uaagmda	cpd03495
acmum6p	cpd15391
gsn	cpd00311
agm	cpd00152
g1p	cpd00089
uamr	cpd00773
glyald	cpd00448
tma	cpd00441
lys__L	cpd00039
pa181	cpd15527
pa180	cpd15526
nad	cpd00003
1agpe120	cpd26432
nac	cpd00218
acglc__D	cpd01726
uama	cpd00890
dscl	cpd01620
dhna	cpd02295
oxadpcoa	cpd01507
cpe180	cpd15434
pep	cpd00061
bglycogen	cpd15413
36dahx	cpd00840
tungs	cpd15574
asp__L	cpd00041
gtp	cpd00038
arbtn_fe3	cpd03294
cinnm	cpd00333
2mecdp	cpd08301
hacolipa	cpd15482
tagur	cpd00437
dcaACP	cpd11474
chtbs6p	cpd26854
2oph	cpd03444
dc2coa	cpd03129
phphhlipa	cpd15550
gua	cpd00207
13dpg	cpd00203
gdptp	cpd02740
3hddecACP	cpd11480
hx2coa	cpd03125
2tpr3dpcoa	cpd15364
n8aspmd	cpd00758
nadh	cpd00004
g3p	cpd00102
co2	cpd00011
cmp	cpd00046
3opalmACP	cpd11485
murein5p5p5p	cpd15512
air	cpd02140
crn__D	cpd10719
pa161	cpd15525
nadp	cpd00006
pa160	cpd15524
hgmeACP	cpd22022
o16a2und	cpd15516
4pasp	cpd01977
lipidA	cpd02993
mobd	cpd11574
cpe160	cpd15433
tsul	cpd00268
2dmmql8	cpd15353
glucys	cpd00506
rfamp	cpd04089
unaga	cpd00946
lipopb	cpd00541
t3c7mrseACP	cpd15570
4crsol	cpd01042
gthrd	cpd00042
lipidX	cpd02930
dhmptp	cpd15443
coa	cpd00010
tmrs2eACP	cpd11467
hlipa	cpd15485
gtspmd	cpd03411
acser	cpd00722
2omph	cpd03446
akg	cpd00024
cdigmp	cpd15167
5mthf	cpd00345
26dap__M	cpd00516
arbt6p	cpd03697
anhgm	cpd15396
s17bp	cpd00349
o16a4und	cpd15519
kdo2lipid4	cpd03586
rml	cpd00642
rmn	cpd00396
1agpe161	cpd15317
mi1p__D	cpd00867
cpg160	cpd15435
pram	cpd01982
glyclt	cpd00139
pran	cpd02642
pheme	cpd00028
malt6p	cpd01919
2dhguln	cpd15351
g6p	cpd00079
hom__L	cpd00227
colipa	cpd15432
gthox	cpd00111
tre	cpd00794
dhpt	cpd00683
dhps	cpd20923
2pg	cpd00482
gam1p	cpd03671
1agpe160	cpd25195
actACP	cpd11488
2tdecg3p	cpd15363
5aop	cpd00338
frulysp	cpd15467
acg5sa	cpd00918
nh4	cpd00013
3c2hmp	cpd02693
moco	cpd32334
ohpb	cpd03606
cs1	cpd24363
mql8	cpd15499
2mcacn	cpd02597
ppbng	cpd00689
amp	cpd00018
lac__D	cpd00221
etha	cpd00162
garagund	cpd15470
rml1p	cpd00831
lac__L	cpd00159
1agpe141	cpd15315
all6p	cpd01901
pydxn	cpd00263
1agpe140	cpd26431
ni2	cpd20862
sarcs	cpd00183
cph4	cpd21472
dump	cpd00299
sl26da	cpd02698
phthr	cpd03607
minohp	cpd00885
crn	cpd00266
anhm	cpd15399
e4p	cpd00236
3ohexACP	cpd11486
ddcacoa	cpd01260
8aonn	cpd00800
slnt	cpd03387
td2coa	cpd03127
mso3	cpd08023
kdo8p	cpd02730
gdpofuc	cpd15472
csn	cpd00307
galctn__L	cpd14659
cu2	cpd00058
ru5p__L	cpd00808
lcts	cpd00208
ser__D	cpd00550
fe3dhbzs	cpd15460
12dgr181	cpd15312
ru5p__D	cpd00171
galct__D	cpd00652
acorn	cpd00342
ser__L	cpd00054
12dgr180	cpd15311
pydx5p	cpd00016
hpyr	cpd00145
cdec3eACP	cpd15416
acmalt	cpd01441
malttr	cpd01262
4ppcys	cpd02666
3oocoa	cpd03121
2doxg6p	cpd03805
cobalt2	cpd00149
ppap	cpd01844
mqn8	cpd15500
ctp	cpd00052
ppal	cpd00371
ocdcea	cpd00536
aps	cpd00193
epmeACP	cpd27021
acon_C	cpd00331
cdpdtdec7eg	cpd15422
udcpp	cpd00286
udpgal	cpd00043
3otdcoa	cpd12689
actp	cpd00196
2ohph	cpd03445
aragund	cpd15410
cpgn	cpd15437
acon_T	cpd01563
gmeACP	cpd27180
grxrd	cpd15481
pan4p	cpd00834
tagdp__D	cpd02371
4mop	cpd00200
murein4p4p	cpd15505
citr__L	cpd00274
acmana	cpd00492
2ommbl	cpd15361
appl	cpd02039
5pg35pg	cpd18057
hhlipa	cpd15484
26dap_LL	cpd00504
r1p	cpd00475
ala_B	cpd00085
dsbaox	cpd15446
u23ga	cpd02835
athtp	cpd25974
dhnpt	cpd02961
ppa	cpd00141
murein4p3p	cpd15504
6hmhptpp	cpd16760
tddec2eACP	cpd11469
dsbcrd	cpd15449
sucr	cpd00076
ppi	cpd00012
betald	cpd00447
hdca	cpd00214
dhptd	cpd08636
tyr__L	cpd00069
flxr	cpd15465
3dhsk	cpd01716
succ	cpd00036
ppt	cpd04099
grxox	cpd15480
3htdcoa	cpd03115
prfp	cpd02979
gbbtn	cpd00870
cdpdtdecg	cpd15423
lipoate	cpd00541
mmet	cpd02027
quin	cpd00248
3odcoa	cpd03119
3ocmrs7eACP	cpd15374
anhgm3p	cpd15397
3hddcoa	cpd03116
pydam	cpd00419
grdp	cpd00283
tym	cpd00374
aconm	cpd08353
12dgr140	cpd15307
2dh3dgal6p	cpd00945
nmn	cpd00355
23dappa	cpd02150
no2	cpd00075
no3	cpd00209
quln	cpd02333
malcoa	cpd00070
murein5px3p	cpd15513
10fthf	cpd00201
atp	cpd00002
myrsACP	cpd11466
sulfac	cpd09878
unagamu	cpd15581
cholate	cpd00526
cpgn_un	cpd15438
mdhdhf	cpd22811
lipoamp	cpd14955
anhgm4p	cpd15398
duri	cpd00412
sucarg	cpd02103
maltpt	cpd15495
thmpp	cpd00056
tpalm2eACP	cpd11477
camp	cpd00446
12dgr141	cpd15308
2ddecg3p	cpd15350
murein5px4p	cpd15514
dhpmp	cpd03521
tdecoa	cpd15295
feoxam	cpd04761
fpram	cpd02826
pser__L	cpd00738
12dgr160	cpd15309
mthgxl	cpd00428
12dgr161	cpd15310
r5p	cpd19028
murein4px4p	cpd15506
met__D	cpd00637
enlipa	cpd15459
met__L	cpd00060
fuc__L	cpd00751
ahdt	cpd02978
o16a4colipa	cpd15518
cxsam	cpd35531
dutp	cpd00358
3hadpcoa	cpd09844
gcald	cpd00229
glcur	cpd00164
etoh	cpd00363
dsbard	cpd15447
psuri	cpd01405
LalaLglu	cpd15388
acgam	cpd00122
acgal	cpd00832
glu5sa	cpd00858
galctn__D	cpd00653
cdpdhdec9eg	cpd15418
cpmp	cpd19505
ptrc	cpd00118
gmhep1p	cpd04920
fad	cpd00015
cyan	cpd00150
Nmtrp	cpd01911
eca4und	cpd15458
hg2	cpd00531
ps120	cpd15552
man1p	cpd00485
ap5a	cpd02511
3ooctdACP	cpd15377
2odec11eg3p	cpd15357
23cump	cpd01572
enter	cpd03453
nicrnt	cpd00873
sucsal	cpd00199
ocdca	cpd01080
3hppnl	cpd00714
2agpg160	cpd25200
2agpg161	cpd15347
lyx__L	cpd01067
3oddcoa	cpd03117
4c2me	cpd08287
25aics	cpd19032
ap4a	cpd00924
prlp	cpd02991
pphn	cpd00219
psd5p	cpd00859
sbt6p	cpd00804
doxrbcn	cpd01151
3dhq	cpd00699
alpp	cpd15395
25dkglcn	cpd01793
anth	cpd00093
3hpp	cpd00745
murein3px4p	cpd15503
fe2	cpd10515
u3aga	cpd02886
xylu__D	cpd00259
2agpg120	cpd15343
fe3	cpd10516
kdo2lipid4L	cpd03736
dtdprmn	cpd02113
dsbgrd	cpd15453
tdec2eACP	cpd11475
pacald	cpd00464
uaccg	cpd02820
seramp	cpd03452
2agpg140	cpd26437
n2o	cpd00659
glycogen	cpd00155
3hcpalm9eACP	cpd15369
2agpg141	cpd15345
xylu__L	cpd00261
lpp	cpd11959
fusa	cpd04095
25drapp	cpd00957
4ppan	cpd02201
fdp	cpd00290
12dgr120	cpd15306
glutrna	cpd12227
kdo2lipid4p	cpd15491
ugmda	cpd02932
malcoame	cpd20921
1odec11eg3p	cpd15328
5dglcn	cpd00781
5apru	cpd00931
murein3px3p	cpd15502
paps	cpd00044
N1aspmd	cpd00470
micit	cpd02799
4mpetz	cpd02654
5dh4dglc	cpd00515
mal__D	cpd00386
34dhpac	cpd02500
dhcinnm	cpd09254
pyr	cpd00020
ggbutal	cpd11341
uacmam	cpd00861
uLa4n	cpd15576
dopa	cpd02357
tdcoa	cpd01695
db4p	cpd11225
ps161	cpd15556
ps160	cpd15555
palmACP	cpd11476
mal__L	cpd00130
ascb__L	cpd00059
4abzglu	cpd26527
malthx	cpd01329
malthp	cpd15494
hphhlipa	cpd15488
dmbzid	cpd01997
4adcho	cpd08210
23doguln	cpd02784
prpp	cpd00103
lipa_cold	cpd15493
poaac	cpd21482
udp	cpd00014
melib	cpd03198
ipdp	cpd00113
dca	cpd01107
3hdecACP	cpd11482
3oxdhscoa	cpd21184
13ppd	cpd01618
pppn	cpd03343
acgal1p	cpd15390
fe3hox	cpd12843
agdpcbi	cpd03920
pppi	cpd00421
hdeACP	cpd15239
gdpddman	cpd00900
3hcddec5eACP	cpd15366
galt	cpd01171
btal	cpd01011
ps141	cpd1555
ps140	cpd15553
4ahmmp	cpd00939
ttdca	cpd03847
4abz	cpd00443
pnto__R	cpd00644
3ump	cpd00989
dsbcox	cpd15448
oxam	cpd01027
teo2	cpd24493
alaala	cpd00731
sbt__D	cpd00588
3hcinnm	cpd09252
2agpg180	cpd26427
2agpg181	cpd15349
ethso3	cpd11579
icit	cpd00260
dmlz	cpd02656
man6p	cpd00235
ribflv	cpd00220
ppp9	cpd01476
mocogdp	cpd21167
didp	cpd00976
2dmmq8	cpd15352
metsox_R__L	cpd14720
2agpe120	cpd26439
op4en	cpd27712
bbtcoa	cpd15412
hmgth	cpd09879
2hdecg3p	cpd15355
scl	cpd03426
5aizc	cpd02893
glcn	cpd00222
ac	cpd00029
glcr	cpd00571
ag	cpd04100
hdcea	cpd05274
fe3dcit	cpd03725
altrn	cpd00608
acgam6p	cpd00293
udpacgal	cpd00175
skm5p	cpd02030
t3c9palmeACP	cpd15571
acnam	cpd00232
mlthf	cpd00125
2amsa	cpd08626
2fe2s	cpd24604
Sfglutth	cpd00759
35cgmp	cpd00697
glcur1p	cpd00880
sbzcoa	cpd02021
arab__L	cpd19109
3hoctACP	cpd11483
fadh2	cpd00982
adocbip	cpd03919
arab__D	cpd00185
od2coa	cpd14937
sel	cpd03396
octeACP	cpd11825
dha	cpd00157
mmcoa__S	cpd00519
dgdp	cpd00295
hkndd	cpd02731
dhf	cpd00330
pyam5p	cpd00493
2h3oppan	cpd00843
dmpp	cpd00202
psclys	cpd15559
dgslnt	cpd20131
pydx	cpd00215
cl	cpd00099
gmhep17bp	cpd29677
cm	cpd00680
ACP	cpd11493
3haACP	cpd11836
2dr1p	cpd00509
4per	cpd02147
cu	cpd30760
urate	cpd00300
2dh3dgal	cpd00894
tre6p	cpd00523
3c4mop	cpd02605
udpLa4o	cpd14876
udpLa4n	cpd14874
4abutn	cpd00434
34hpp	cpd00868
dhptdn	cpd03360
fgam	cpd02678
indole	cpd00359
hqn	cpd00415
adocbi	cpd03918
fmn	cpd00050
gggagicolipa	cpd15477
din	cpd03279
cdpdodecg	cpd15421
all__D	cpd01055
dmso	cpd08021
galt1p	cpd03752
3fe4s	cpd22092
4mhetz	cpd02636
cynt	cpd01015
sucglu	cpd03525
kphphhlipa	cpd15492
feenter	cpd03726
ala__D	cpd00117
phaccoa	cpd00452
2agpe181	cpd15342
2agpe180	cpd15341
ahcys	cpd00019
ala__L	cpd00035
egmeACP	cpd27020
ggagicolipa	cpd15475
gicolipa	cpd15479
aspsa	cpd00346
6hmhpt	cpd00954
ile__L	cpd00322
q8h2	cpd15561
dimp	cpd03704
for	cpd00047
adphep_LD	cpd03831
h2	cpd11640
phpyr	cpd00143
gmhep7p	cpd04918
dtbt	cpd01311
thr__L	cpd00161
oaa	cpd00032
udpglcur	cpd00144
cenchddd	cpd09253
aacoa	cpd00279
2agpe141	cpd15338
2agpe140	cpd26435
dad_5	cpd03091
dad_2	cpd00438
ump	cpd00091
dpcoa	cpd00655
5caiz	cpd11310
mincyc	cpd04461
ddcaACP	cpd11468
3ocvac11eACP	cpd15376
h2o	cpd00001
3hpppn	cpd08304
h2s	cpd00239
3hhexACP	cpd11479
1tdecg3p	cpd15331
2agpe161	cpd15340
2agpe160	cpd15339
eca3und	cpd15456
34dhpha	cpd00854
his__L	cpd00119
udpg	cpd00026
fprica	cpd02884
ametam	cpd00837
ppgpp	cpd00905
adocbl	cpd00166
LalaDgluMdap	cpd15386
3hbcoa	cpd00842
ichor	cpd00658
arbtn	cpd15411
dms	cpd00450
3dhguln	cpd00473
hxan	cpd00226
2omhmbl	cpd15360
fcl__L	cpd01186
imacp	cpd00930
skm	cpd00383
trp__L	cpd00065
selnp	cpd03078
3c3hmp	cpd01646
hpmeACP	cpd22065
2hdec9eg3p	cpd15354
pant__R	cpd00408
oc2coa	cpd03130
chor	cpd00216
5prdmbz	cpd02904
fru	cpd00082
ppcoa	cpd00086
o16a3und	cpd15517
chol	cpd00098
uacgam	cpd00037
udpgalfur	cpd02338
dtdp	cpd00297
galur	cpd00280
3hoctaACP	cpd15371
56dura	cpd00337
t3c5ddeceACP	cpd15569
cechddd	cpd08405
murein4px4p4p	cpd15507
uagmda	cpd03494
meoh	cpd00116
allul6p	cpd15394
f1p	cpd00802
iasp	cpd03470
6pgl	cpd00911
cytd	cpd00367
succoa	cpd00078
dgmp	cpd00296
dcamp	cpd02375
acglu	cpd00477
6pgc	cpd00284
thmmp	cpd00793
hxa	cpd01113
so3	cpd00081
so2	cpd06201
lgt__S	cpd02182
xyl__D	cpd00154
so4	cpd00048
man	cpd00138
5aprbu	cpd02720
fe3hox_un	cpd15461
odecoa	cpd15274
dcdp	cpd00533
ura	cpd00092
gal1p	cpd00348
3pg	cpd00169
occoa	cpd01335
3hcvac11eACP	cpd15370
gp4g	cpd00925
uri	cpd00249
cdpdddecg	cpd15417
fecrm	cpd03724
but2eACP	cpd11465
aso4	cpd01048
aso3	cpd04098
pppg9	cpd00791
aacald	cpd04122
2tdec7eg3p	cpd15362
fum	cpd00106
phhlipa	cpd15549
2pglyc	cpd00727
23dhdp	cpd02120
preq1	cpd19185
preq0	cpd14718
udcpdp	cpd25775
tcynt	cpd01211
o2	cpd00007
gdpmann	cpd00083
acanth	cpd03773
mepn	cpd25960
cysi__L	cpd00381
arg__L	cpd00051
apoACP	cpd12370
utp	cpd00062
ggptrc	cpd15478
cyst__L	cpd19019
adphep_DD	cpd03830
no	cpd00418
sl2a6o	cpd02724
sucgsa	cpd03526
cbl1	cpd00635
cddec5eACP	cpd15415
athr__L	cpd03282
23dhba	cpd02494
mg2	cpd00254
uamag	cpd00525
ragund	cpd15562
f6p	cpd19035
phom	cpd00809
thptdn	cpd03361
3mop	cpd00508
gal_bD	cpd00709
rbflvrd	cpd00739
glu1sa	cpd02345
urdglyc	cpd00465
acmum	cpd01757
q8	cpd15560
dadp	cpd00177
ditp	cpd00977
LalaDglu	cpd15385
icolipa	cpd26459
3sala	cpd00467
2dr5p	cpd00510
peamn	cpd03161
3mob	cpd00123
methf	cpd00347
amet	cpd00017
3omrsACP	cpd11491
pi	cpd00009
taur	cpd00210
3ohcoa	cpd03123
stcoa	cpd00327
pe140	cpd15529
pe141	cpd15530
dnad	cpd00638
murein5p3p	cpd15509
uppg3	cpd00774
adprib	cpd00251
pgp181	cpd15548
pgp180	cpd15547
apg181	cpd15408
apg180	cpd26442
2ddglcn	cpd00176
dhpppn	cpd02501
dgtp	cpd00241
4hbz	cpd00136
kdolipid4	cpd03585
b2coa	cpd00650
dtmp	cpd00298
na15dap	cpd16379
dsbdrd	cpd15451
S2hglut	cpd02041
dtdp4d6dm	cpd00522
malt	cpd00179
inost	cpd00121
dtdp4d6dg	cpd00521
dgsn	cpd00277
dcacoa	cpd03128
thdp	cpd02465
frulys	cpd15466
kdo	cpd00875
fmnh2	cpd01270
4h2opntn	cpd02258
pe120	cpd15528
4hthr	cpd03608
3hpalmACP	cpd11481
3hdcoa	cpd03118
gln__L	cpd00053
apg161	cpd15406
apg160	cpd26443
3ophb	cpd03443
dcmp	cpd00206
pgp161	cpd15546
thymd	cpd00184
3hocoa	cpd03120
pgp160	cpd15545
alltn	cpd01092
thex2eACP	cpd11473
4ampm	cpd02775
3ocddec5eACP	cpd15373
btn	cpd00104
sq	cpd22614
2ippm	cpd01710
glc__D	cpd00027
alltt	cpd00388
frdp	cpd00350
prbatp	cpd01775
xtsn	cpd01217
suc6p	cpd01693
oxur	cpd00596
hemeO	cpd11313
mana	cpd00403
uacmamu	cpd03732
uracp	cpd21464
btcoa	cpd00120
2mahmp	cpd02894
acmanap	cpd02612
1ddecg3p	cpd15325
2mcit	cpd01501
but	cpd00211
pg120	cpd15535
2dglc	cpd00455
ctbtcoa	cpd15441
23cgmp	cpd03702
pgp141	cpd15544
dxyl	cpd03738
apg141	cpd15404
pgp140	cpd15543
23dhmb	cpd19030
apg140	cpd26440
pe180	cpd15533
3psme	cpd00932
dtdp4aaddg	cpd15454
pe181	cpd15534
toctd2eACP	cpd14940
hkntd	cpd09255
idon__L	cpd00573
clpn161	cpd15429
clpn160	cpd15428
glyb	cpd00540
glyc	cpd00100
xan	cpd00309
dtdp4addg	cpd02661
pmtcoa	cpd00134
u3hga	cpd03584
rbl__L	cpd00397
h2mb4p	cpd08615
rhcys	cpd02227
mn2	cpd00030
idp	cpd00090
LalaDgluMdapDala	cpd15387
prbamp	cpd01777
rbl__D	cpd00258
23dhmp	cpd19046
r15bp	cpd00847
gfgaragund	cpd15473
dxyl5p	cpd08289
murein3p3p	cpd15501
leu__L	cpd00107
manglyc	cpd08374
ascb6p	cpd14905
tartr__D	cpd19018
acetol	cpd03105
apg120	cpd26441
2dda7p	cpd02857
3hmrsACP	cpd11484
alac__S	cpd19047
pgp120	cpd15542
tartr__L	cpd00666
3dhgulnp	cpd10596
s7p	cpd00238
pe160	cpd15531
damp	cpd00294
pe161	cpd29055
2ahbut	cpd19045
gam	cpd00276
amob	cpd02701
clpn181	cpd15431
gal	cpd00108
clpn180	cpd15430
dann	cpd00764
butso3	cpd11596
glu5p	cpd02097
phe__L	cpd00066
gar	cpd02394
ckdo	cpd02546
2shchc	cpd03451
3oddecACP	cpd11489
cellb	cpd03845
2dhp	cpd00712
orn	cpd00064
mnl	cpd00314
uLa4fn	cpd15575
3amac	cpd21486
4fe4s	cpd24682
murein4px4px4p	cpd15508
oxalcoa	cpd00262
xdp	cpd00972
pro__L	cpd00129
rib__D	cpd00105
pg161	cpd15539
pg160	cpd15538
hdcoa	cpd15238
dctp	cpd00356
clpn120	cpd15425
5fthf	cpd02197
1hdecg3p	cpd15327
dttp	cpd00357
aicar	cpd02851
o16aund	cpd15520
hdd2coa	cpd03126
2ddg6p	cpd02711
hisp	cpd00807
eca4colipa	cpd15457
3gmp	cpd03701
mpt	cpd03520
o2s	cpd00532
gdp	cpd00031
orot	cpd00247
cys__L	cpd00084
pimACP	cpd21087
cys__D	cpd00587
14glucan	cpd21754
val__L	cpd00156
pg141	cpd15537
5mtr	cpd01981
pg140	cpd15536
novbcn	cpd03032
lald__D	cpd00693
clpn141	cpd15427
clpn140	cpd15426
ttdcea	cpd15298
lald__L	cpd00334
metglcur	cpd24423
5mta	cpd00147
fald	cpd00055
2p4c2me	cpd08288
seln	cpd01078
um4p	cpd15579
adpglc	cpd00387
octa	cpd03846
23ddhb	cpd02566
2me4p	cpd08286
msa	cpd00191
zn2	cpd00034
g3ps	cpd15468
thrp	cpd08928
mercppyr	cpd00706
g3pi	cpd00902
23ccmp	cpd01571
g3pg	cpd02090
g3pe	cpd00908
hxcoa	cpd03124
acgam1p	cpd02611
ca2	cpd00063
accoa	cpd00022
datp	cpd00115
oxa	cpd00180
dhap	cpd00095
dsbdox	cpd15450
ugmd	cpd02964
malACP	cpd11492
ghb	cpd00728
hcys__L	cpd00135
acg5p	cpd02552
halipa	cpd15483
3hodcoa	cpd15204
cdpdhdecg	cpd15419
butACP	cpd11464
1odecg3p	cpd15329
ocdcaACP	cpd12458
g3pc	cpd00507
t3c11vaceACP	cpd15568
acald	cpd00071
tyrp	cpd03912
4abut	cpd00281
23dhbzs	cpd02582
anhm3p	cpd15400
pg181	cpd15541
pg180	cpd15540
imp	cpd00114
murein5p5p	cpd15511
urea	cpd00073
cdpdodec11eg	cpd15420
dxylnt	cpd00391
sucorn	cpd02160
argsuc	cpd02152
cpppg3	cpd02083
glu__L	cpd00023
h2o2	cpd00025
glu__D	cpd00186
eig3p	cpd02843
toct2eACP	cpd11471
maltttr	cpd01376
1hdec9eg3p	cpd15326
tag6p__D	cpd00805
octdp	cpd02557
acac	cpd00142
anhm4p	cpd15401
cbi	cpd03422
murein5p4p	cpd15510
hco3	cpd00242
ins	cpd00246
fecrm_un	cpd15462
cbm	cpd01101
cd2	cpd01012
cbp	cpd00146
ttrcyc	cpd03977
fc1p	cpd00806
dcyt	cpd00654
tdeACP	cpd15294
progly	cpd15551