1agpg141	cpd15320
hexACP	cpd11472
ocACP	cpd11470
ps181	cpd15558
crncoa	cpd15440
1agpe181	cpd29665
1agpg161	cpd15322
ddca	cpd01741
hacolipa	cpd15482
dcaACP	cpd11474
air	cpd02140
1agpe161	cpd15317
pheme	cpd00028
1agpe141	cpd15315
12dgr181	cpd15312
12dgr180	cpd15311
cdec3eACP	cpd15416
ppa	cpd00141
12dgr140	cpd15307
myrsACP	cpd11466
12dgr141	cpd15308
tdecoa	cpd15295
fpram	cpd02826
12dgr160	cpd15309
12dgr161	cpd15310
fuc__L	cpd00751
ps120	cpd15552
2agpg161	cpd15347
2agpg120	cpd15343
2agpg141	cpd15345
25drapp	cpd00957
12dgr120	cpd15306
ps161	cpd15556
palmACP	cpd11476
melib	cpd03198
dca	cpd01107
hdeACP	cpd15239
ps141	cpd1555
ps140	cpd15553
ttdca	cpd03847
2agpg181	cpd15349
hdcea	cpd05274
mlthf	cpd00125
octeACP	cpd11825
feenter	cpd03726
2agpe181	cpd15342
2agpe141	cpd15338
ddcaACP	cpd11468
2agpe161	cpd15340
cechddd	cpd08405
odecoa	cpd15274
cbl1	cpd00635
cddec5eACP	cpd15415
pe140	cpd15529
pe141	cpd15530
pgp181	cpd15548
apg181	cpd15408
dcacoa	cpd03128
kdo	cpd00875
pe120	cpd15528
apg161	cpd15406
but	cpd00211
pg120	cpd15535
pgp141	cpd15544
apg141	cpd15404
pgp140	cpd15543
pe181	cpd15534
clpn161	cpd15429
pgp120	cpd15542
clpn181	cpd15431
clpn180	cpd15430
hdcoa	cpd15238
clpn120	cpd15425
o2s	cpd00532
pg141	cpd15537
pg140	cpd15536
clpn141	cpd15427
clpn140	cpd15426
ttdcea	cpd15298
hxcoa	cpd03124
ugmd	cpd02964
butACP	cpd11464
ocdcaACP	cpd12458
pg181	cpd15541
cbi	cpd03422
tdeACP	cpd15294
no	cpd00418
s	cpd00074
dt5hsu	cpd02508
chtbs	cpd01157
cdigmp	cpd15167
moco	cpd32334
athtp	cpd25974
cxsam	cpd35531
psd5p	cpd00859
teo2	cpd24493
3fe4s	cpd22092
mepn	cpd25960
4fe4s	cpd24682
metglcur	cpd24423
anhgm4p	cpd25964
anhgm4	cpd25965
dxylnt	cpd00391
f	cpd00552
sq	cpd22614
cs1	cpd24363
4abzglu	cpd26527
dhps	cpd20923
psuri	cpd01405
lipopb	cpd00541